<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7E9E4F8C49D0E5BE1C5001B7F5E084B0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B76D047343F275602852E6A9A411F32D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000000f8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13884</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TheMaze</GameName>
		<ExecutableName>UE4Editor-Win64-DebugGame</ExecutableName>
		<BuildConfiguration>DebugGame</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-DebugGame</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.26/</RootDir>
		<MachineId>EC4A4BBA435D53454A0B63BF9DABE8B5</MachineId>
		<LoginId>ec4a4bba435d53454a0b63bf9dabe8b5</LoginId>
		<EpicAccountId>bb2ec54fdb8e4c97aac9f83df53255dd</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 3 2200G with Radeon Vega Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 8 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>7442825216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>7</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 5ed14d UE4Editor-Core 0x00007ffae05c0000 + 5e2249 KERNELBASE 0x00007ffb39610000 + 10b887 ntdll 0x00007ffb3b990000 + a5270 ntdll 0x00007ffb3b990000 + 8c776 ntdll 0x00007ffb3b990000 + a217f ntdll 0x00007ffb3b990000 + 51454 ntdll 0x00007ffb3b990000 + a0cae ATIDXX64 0x00007ffb2ca30000 + b45a8 ATIDXX64 0x00007ffb2ca30000 + b48c6 ATIDXX64 0x00007ffb2ca30000 + b6934 ATIDXX64 0x00007ffb2ca30000 + be8ba ATIDXX64 0x00007ffb2ca30000 + b593a ATIDXX64 0x00007ffb2ca30000 + c5abd ATIDXX64 0x00007ffb2ca30000 + b1a92 ATIDXX64 0x00007ffb2ca30000 + b1878 ATIDXX64 0x00007ffb2ca30000 + b272d ATIDXX64 0x00007ffb2ca30000 + 49286 ATIDXX64 0x00007ffb2ca30000 + 23729 ATIDXX64 0x00007ffb2ca30000 + 8d9a71 ATIDXX64 0x00007ffb2ca30000 + 8daf9f ATIDXX64 0x00007ffb2ca30000 + 8cf3a9 ATIDXX64 0x00007ffb2ca30000 + a80874 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</PCallStack>
		<PCallStackHash>5F22F76B83B989DFF48B4E382AACE48E27B23EDD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Core 0x00007ffae05c0000 + 33c043 UE4Editor-Core 0x00007ffae05c0000 + 3b410b UE4Editor-Core 0x00007ffae05c0000 + 3f08a4 UE4Editor-Win64-DebugGame 0x00007ff6efc10000 + 20712 UE4Editor-Win64-DebugGame 0x00007ff6efc10000 + 21237 UE4Editor-Win64-DebugGame 0x00007ff6efc10000 + 2128a UE4Editor-Win64-DebugGame 0x00007ff6efc10000 + 352fd UE4Editor-Win64-DebugGame 0x00007ff6efc10000 + 3802a KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9d724 KERNELBASE 0x00007ffb39610000 + 768b6 UE4Editor-Core 0x00007ffae05c0000 + 607ef8 UE4Editor-Core 0x00007ffae05c0000 + 5ed635 UE4Editor-Core 0x00007ffae05c0000 + 5e72e1 UE4Editor-Core 0x00007ffae05c0000 + 5eff25 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9d4a4 KERNELBASE 0x00007ffb39610000 + 490ae UE4Editor-TraceLog 0x00007ffb1ffb0000 + 10886 UE4Editor-TraceLog 0x00007ffb1ffb0000 + 1076 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 60bbac UE4Editor-Core 0x00007ffae05c0000 + ada7f UE4Editor-Core 0x00007ffae05c0000 + af190 UE4Editor-Core 0x00007ffae05c0000 + b64c5 UE4Editor-Core 0x00007ffae05c0000 + 6089eb UE4Editor-Core 0x00007ffae05c0000 + 601680 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 60bbac UE4Editor-Core 0x00007ffae05c0000 + ada7f UE4Editor-Core 0x00007ffae05c0000 + af190 UE4Editor-Core 0x00007ffae05c0000 + b64c5 UE4Editor-Core 0x00007ffae05c0000 + 6089eb UE4Editor-Core 0x00007ffae05c0000 + 601680 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 60bbac UE4Editor-Core 0x00007ffae05c0000 + ada7f UE4Editor-Core 0x00007ffae05c0000 + af190 UE4Editor-Core 0x00007ffae05c0000 + b64c5 UE4Editor-Core 0x00007ffae05c0000 + 6089eb UE4Editor-Core 0x00007ffae05c0000 + 601680 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14056</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 60bbac UE4Editor-Core 0x00007ffae05c0000 + ada7f UE4Editor-Core 0x00007ffae05c0000 + af190 UE4Editor-Core 0x00007ffae05c0000 + b64c5 UE4Editor-Core 0x00007ffae05c0000 + 6089eb UE4Editor-Core 0x00007ffae05c0000 + 601680 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 60bbac UE4Editor-Core 0x00007ffae05c0000 + ada7f UE4Editor-Core 0x00007ffae05c0000 + af190 UE4Editor-Core 0x00007ffae05c0000 + b64c5 UE4Editor-Core 0x00007ffae05c0000 + 6089eb UE4Editor-Core 0x00007ffae05c0000 + 601680 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 60bbac UE4Editor-Core 0x00007ffae05c0000 + ada7f UE4Editor-Core 0x00007ffae05c0000 + af190 UE4Editor-Core 0x00007ffae05c0000 + b64c5 UE4Editor-Core 0x00007ffae05c0000 + 6089eb UE4Editor-Core 0x00007ffae05c0000 + 601680 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 60bbac UE4Editor-Core 0x00007ffae05c0000 + ada7f UE4Editor-Core 0x00007ffae05c0000 + af190 UE4Editor-Core 0x00007ffae05c0000 + b64c5 UE4Editor-Core 0x00007ffae05c0000 + 6089eb UE4Editor-Core 0x00007ffae05c0000 + 601680 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 60bbac UE4Editor-Core 0x00007ffae05c0000 + ada7f UE4Editor-Core 0x00007ffae05c0000 + af190 UE4Editor-Core 0x00007ffae05c0000 + b64c5 UE4Editor-Core 0x00007ffae05c0000 + 6089eb UE4Editor-Core 0x00007ffae05c0000 + 601680 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 60bbac UE4Editor-Core 0x00007ffae05c0000 + ada7f UE4Editor-Core 0x00007ffae05c0000 + af190 UE4Editor-Core 0x00007ffae05c0000 + b64c5 UE4Editor-Core 0x00007ffae05c0000 + 6089eb UE4Editor-Core 0x00007ffae05c0000 + 601680 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14076</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 60bbac UE4Editor-Core 0x00007ffae05c0000 + aea10 UE4Editor-Core 0x00007ffae05c0000 + af0fe UE4Editor-Core 0x00007ffae05c0000 + 3e70ed UE4Editor-Core 0x00007ffae05c0000 + 6089eb UE4Editor-Core 0x00007ffae05c0000 + 601680 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9d4a4 KERNELBASE 0x00007ffb39610000 + 490ae UE4Editor-Core 0x00007ffae05c0000 + 30e005 UE4Editor-Core 0x00007ffae05c0000 + 6089eb UE4Editor-Core 0x00007ffae05c0000 + 601680 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>FAsyncWriter_TheMaze</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + a0874 ntdll 0x00007ffb3b990000 + 52dc7 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9d4a4 KERNELBASE 0x00007ffb39610000 + 490ae UE4Editor-Core 0x00007ffae05c0000 + 609671 UE4Editor-ApplicationCore 0x00007ffb200d0000 + 3b3e7 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e ATIDXX64 0x00007ffb2ca30000 + 1f2bc ATIDXX64 0x00007ffb2ca30000 + 1ef99 ATIDXX64 0x00007ffb2ca30000 + a80874 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9cea4 KERNELBASE 0x00007ffb39610000 + 2168e UE4Editor-Core 0x00007ffae05c0000 + 5ed14d UE4Editor-Core 0x00007ffae05c0000 + 5e2249 KERNELBASE 0x00007ffb39610000 + 10b887 ntdll 0x00007ffb3b990000 + a5270 ntdll 0x00007ffb3b990000 + 8c776 ntdll 0x00007ffb3b990000 + a217f ntdll 0x00007ffb3b990000 + 51454 ntdll 0x00007ffb3b990000 + a0cae ATIDXX64 0x00007ffb2ca30000 + b45a8 ATIDXX64 0x00007ffb2ca30000 + b48c6 ATIDXX64 0x00007ffb2ca30000 + b6934 ATIDXX64 0x00007ffb2ca30000 + be8ba ATIDXX64 0x00007ffb2ca30000 + b593a ATIDXX64 0x00007ffb2ca30000 + c5abd ATIDXX64 0x00007ffb2ca30000 + b1a92 ATIDXX64 0x00007ffb2ca30000 + b1878 ATIDXX64 0x00007ffb2ca30000 + b272d ATIDXX64 0x00007ffb2ca30000 + 49286 ATIDXX64 0x00007ffb2ca30000 + 23729 ATIDXX64 0x00007ffb2ca30000 + 8d9a71 ATIDXX64 0x00007ffb2ca30000 + 8daf9f ATIDXX64 0x00007ffb2ca30000 + 8cf3a9 ATIDXX64 0x00007ffb2ca30000 + a80874 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + 9d974 KERNELBASE 0x00007ffb39610000 + 4c5a0 combase 0x00007ffb399f0000 + cb926 combase 0x00007ffb399f0000 + cb7a0 combase 0x00007ffb399f0000 + cb5b0 combase 0x00007ffb399f0000 + cb539 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + a0874 ntdll 0x00007ffb3b990000 + 52dc7 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3b990000 + a0874 ntdll 0x00007ffb3b990000 + 52dc7 KERNEL32 0x00007ffb3af30000 + 17034 ntdll 0x00007ffb3b990000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637566230790470000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Win64-DebugGame.exe
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Vega 8 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.9.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.12031.1000</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-22-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
